<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Landing Page</title>
</head>

<body>
  <!-- HEADER: Create <nav> section name, a recent photo and add link -->
    <header>
      <h1>Lernantino</h1>
          <nav class="nav-bar">
              <ul>
                <li> <a href="#">About Me</a></li>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">Contact Me</a></li>
                <li> <a href="#" >Resume</a></li>
              </ul>                   
          </nav>
  <!--  -->
    </header>

    <main>

      <section>

      </section>

      <aside>

      </aside>

     </main>

</body>

<footer>

</footer>

